@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__item
        height: 450px
  .swiper
    &-container
      height: 450px
      width: 100%
    &-slide
      &__image
        height: 450px
        max-width: 100%
        object-fit: cover
  .reviews
    &-slider
      &__button
        top: 41%
    &-container
      height: 450px
  .card
    width: 230px
    height: 230px
    &__title
      width: 180px
  .footer
    &__input
      flex-basis: 100%
// MEDIA MIN-WIDHG 992px
@media (min-width: 992px)
  .button
    &:hover
      background-color: #ff0101
  a
    transition: 0.3s
    &:hover
      color: #ff0000
  button
    transition: 0.3s
    &:hover
      background-color: #ff0000
// MEDIA 992
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
    .logo
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      margin-right: 0
      width: 100%
      &__item
        height: auto
    &-right
      flex-direction: row
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__button
        top: 41%
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      width: 200px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 20px
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        margin-bottom: 56px
    &__input
      flex-basis: 47.3%
    &__sponsors
      grid-column: span 5
    &__links
      margin-left: 0
  .modal
    max-width: 478px
    min-width: 478px
// MEDIA 768
@media (max-width: 768px)
  .container
    max-width: 700px
    margin-left: 34px
    margin-right: 34px
  .logo
    width: 132px
    &__image
      padding-top: 0
      padding-bottom: 3px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      margin-right: 73px
    &-menu
      padding-top: 21.5px
      padding-bottom: 23px
      margin-left: 14px
      margin-right: 13px
      height: 60px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .swiper
    &-container
      width: 100%
      height: 450px
      position: relative
      border-radius: 8px
  .hotel
    padding-bottom: 60px
    &-slider
      width: 700px
      height: 450px
      margin-bottom: 30px
      margin-right: 0
      &__button
        width: 28.85px
        height: 30px
        &--next
          right: 17px
        &--prev
          left: 17px
    &-info
      &__offer
        margin: 6px 0px 0px 14px
    &-grid
      margin-bottom: 0
  .booking
    padding: 29px 22px 26px 23px
    height: 210px
    &__price
      margin-top: -1.4px
    &__pricetag
      line-height: 30px
  .newsletter
    padding: 98px 0 99px 0
    &-title
      height: 69px
      margin-top: -5px
      &__weak
        margin: 0
      &__strong
        line-height: 36px
        margin-top: 5px
    &__subscribe
      margin-top: -2px
  .reviews
    height: 532px
    margin: 0
    padding: 40px 0 0 0
    &__title
      margin-top: 0
      margin-bottom: 50px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        margin: 45px 61px 60px 61px
        padding: 0 0 30px 0
        &::after
          display: none
        &::before
          display: none
      &__text
        padding: 0 0 0 3px
        width: 458px
      &__button
        top: 38.2%
        margin: 0
      &__profile
        margin-left: 5px
  .map
    height: 210px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      &:nth-child(3)
        margin-bottom: 0
      &:nth-child(4)
        margin-bottom: 0
  .card
    width: 339px
    height: 255px
  .footer
    padding: 70px 33px 33px 34px
    &-wrapper
      grid-row-gap: 50px
    &__logo
      width: 97px
      grid-row: 1
      grid-column: 1
      margin-top: 0
    &-container
      margin: 0
    &__social
      &-network
        grid-row: 1
        grid-column: 2/7
        margin-top: 11.5px
        margin-left: 67px
      &-links
        margin: 5px 0 0 1px
    &__categories
      width: 170px
      margin: -3.5px 0 0 0
    &__additional
      margin: -4.5px 0 0 -38.5px
    &__legal
      grid-column: 5/7
      margin: -3px 0 0 19px
    &__contact
      &-details
        margin: 9px 0 0 0
    &__text
      margin: 0 0 21px 0
    &__title
      &--mb-3
        margin-bottom: 26.3px
      &--add
        margin-top: 1px
    &__contact
      &-form
        margin: -7px 0 7.5px 0
    &__form
      width: 539px
    &__sponsors
      width: 698px
      margin: 0 0 0 3px
      &-icons
        margin: -2px 0 0 0px
    &__links
      margin-left: -1px
// MEDIA 767
@media (max-width: 767px)
  .container
    max-width: 576px
    margin: auto
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          max-width: 80vw
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 31px
      &--visible
        display: block
        overflow: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-slider
      width: 100%
      height: 60vw
      position: relative
      border-radius: 8px
      &__button
        width: 28.85px
        height: 30px
        &--next
          right: 17px
        &--prev
          left: 17px
    &-right
      flex-direction: column
      justify-content: flex-start
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
  .booking
    width: 100%
    margin-bottom: 30px
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-title
      margin-bottom: 37px
    &__subscribe
      margin-top: 0
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .subscribe
    width: 100%
  .reviews
    height: 100%
    margin: 0
    padding: 0
    &__title
      margin-top: 40px
      margin-bottom: 50px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 0 30px 0
        margin: 45px auto 0
        &::after, &::before
          display: none
      &__text
        padding: 0 10px 0 10px
        width: 100%
      &__button
        top: 45px
        &--prev
          margin-left: 15vw
        &--next
          margin-right: 15vw
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__title
      font-size: 16px
    &__legal
      margin-left: 40px
    &__sponsors
      width: auto
// MEDIA 690
@media (max-width: 690px)
  .modal
    &__input
      padding-left: 15px
    &__message
      padding-left: 15px
    &__info
      margin-bottom: 10px
// MEDIA 660
@media (max-width: 660px)
  .footer
    &-wrappers
      width: 100%
    &__additional
      grid-column: 4/7
    &__legal
      margin: 0
      grid-column: 1/7
    &__contact
      &-details
        grid-row: 4
        grid-column: 1/7
      &-form
        width: auto
        grid-row: 5
        grid-column: span 6
    &__form
      width: 100%
    &__input
      &-group
        flex-basis: 100%
// MEDIA 576
@media (max-width: 576px)
  .navbar
    width: 100%
    &-top
      margin: auto
  .logo
    max-width: 99px
  .hotel
    &-grid
      width: 100%
      margin-right: 0
  .reviews
    &__title
      font-size: 18px
      line-height: 25px
  .card
    width: 100%
  .activities
    &__card
      margin-bottom: 20px
      &:nth-child(3)
        margin-bottom: 20px
      &:nth-child(4)
        margin-bottom: 0
  .footer
    grid-template-columns: 1fr
    &__title
      font-size: 18px
      &--inline
        margin-right: 10px
    &__logo
      grid-row: 1
      grid-column: span 2
    &__social
      &-network
        grid-row: 2
        grid-column: span 6
        margin: 0
    &__additional
      grid-row: 3
      grid-column: span 6
      margin: 0
    &__categories
      grid-row: 4
      grid-column: span 3
    &__legal
      grid-row: 5
      grid-column: span 6
      margin: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: span 6
      &-form
        grid-row: 7
    &__sponsors
      grid-row: 8
      grid-column: span 6
      margin: 0
  .modal
    &__dialog
      padding: 20px
      min-width: 90%
    &__content
      overflow: auto
/// MEDIA 530
@media (max-width: 530px)
  .footer
    &__sponsors
      flex-wrap: wrap
// MEDIA height 500
@media (max-height: 500px)
  .modal__dialog
    overflow: auto
    top: 0
    bottom: 0
    transform: translate(-50%, 0)
    padding-top: 28px
// MEDIA 410
@media (max-width: 409px)
  .footer
    &__button
      order: 2
  .thankyou
    &__name
      font-size: 20px
    &__discription
      font-size: 12px
// MEDIA 370
@media (max-width: 370px)
  .modal
    &__button
      &-wrapper
        justify-content: space-between
        flex-direction: column-reverse
        margin: auto
// MEDIA 320
@media (max-width: 320px)
  .navbar
    &__container
      width: 280px
      margin-right: 20px
      margin-left: 20px
      height: 70px
    &-top
      display: flex
      padding: 25px 0 28px 0
      align-items: flex-start
  .logo
    max-width: 99px
    height: 8px
    &__image
      padding-top: 0
      padding-bottom: 3px
      padding-left: 0
      margin-left: 1px
  .menu
    &-button
      margin-top: 4px
  .navbar
    &-menu
      &__item
        margin-bottom: 17px
        &:nth-child(3)
          margin-top: 14px
          margin-bottom: 2.5px
        &:nth-child(4)
          margin-top: 14px
        &--mobile
          &--visible
            margin-top: -24px
            margin-bottom: 22px
    &-bottom
      &--visible
        top: 70px
        padding-top: 33.5px
    &__search
      &--mobile
        &--visible
          width: 245px
          margin: auto
  .user
    &-bottom
      top: 71px
    &__name
      &--light
        margin-bottom: 30px
  .breadcrumb
    &__container
      margin-right: 20px
      margin-left: 20px
    &-list
      padding-top: 10.5px
  .hotel
    padding-top: 3px
    padding-bottom: 0
    &__container
      margin-right: 32px
      margin-left: 20px
    &-info
      padding-right: 26px
  .stars
    margin-right: 4px
  .hotel
    &-grid
      width: 280px
      height: 660px
      padding-top: 18px
      padding-bottom: 40px
    &-right
      height: 402px
      margin-bottom: 0
    &-slider
      width: 100%
      margin-bottom: 20px
      height: 179px
      position: relative
      border-radius: 8px
      &__item
        width: 100%
        height: 100%
      &__button
        width: 3px
        top: 50.5%
        background-size: 5px
        &--next
          right: 10px
          background-image: url(../img/next-small.svg)
        &--prev
          left: 10px
          background-image: url(../img/prev-small.svg)
  .booking
    width: 279px
    height: 210px
    padding: 29px 22px 26px 22px
    margin-bottom: 20px
    &__button
      width: 235px
  .map
    width: 280px
    min-height: 173px
    margin-bottom: 0
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      margin-top: 0
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        margin-top: 5px
    &-wrapper
      max-width: 576px
      width: auto
      margin-right: 20px
      margin-left: 20px
    &__subscribe
      margin-top: -2px
  .subscribe
    width: 280px
    &__input
      padding-left: 20px
  .reviews
    margin: 0
    padding: 0
    &-container
      width: 280px
      height: 571px
      margin-bottom: 50px
    &__title
      margin: 40px 20px 42px 20px
      font-size: 18px
      line-height: 23px
    &-slider
      height: auto
      &__item
        padding: 0
        margin: 45px 0 0 0
        height: 100%
      &__text
        padding: 0 0 36px 0
        width: 219px
        margin-left: 33px
        margin-right: 29px
        text-align: left
      &__button
        top: 45px
        &--prev
          margin-left: 34px
        &--next
          margin-right: 34px
      &__profile
        margin-left: -1px
        margin-top: -43.5px
  .activities
    padding: 40px 0 60px 0
    &__container
      margin: 0 20px 0 20px
      width: 280px
    &-wrapper
      width: 280px
      margin: 0
    &__title
      width: 280px
      margin-right: 0
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      &:nth-child(3)
        order: 1
        margin-bottom: 28px
      &:nth-child(4)
        order: 2
      &:nth-child(2)
        order: 2
      &:nth-last-child(1)
        margin: 0
  .card
    width: 280px
    height: 255px
  .footer
    padding: 69px 20px 21px 21px
    &-container
      margin: 0
    &-wrapper
      grid-gap: 0
      grid-auto-rows: min-content
    &__logo
      height: 110px
      margin-bottom: 42px
      min-width: 73.8px
      margin-left: -2.2px
      margin-top: 0
    &__social
      &-network
        display: block
        margin: 0 0 27px 0
      &-links
        width: 85px
        grid-row: 5
        margin: 0
    &__title
      &--inline
        margin: 0 0 21.5px 0
        grid-row: 4
        grid-column: span 6
      &--mb-3
        margin-bottom: 25px
      &--add
        margin-top: 0
        margin-bottom: 16.5px
      &--mb-4
        margin: 0 0 15.3px 0
    &__additional
      min-width: 260px
      grid-row: 7
      grid-column: span 8
      margin: 0 0 29px 0
    &__categories
      grid-row: 8
      grid-column: span 3
      margin: 0 0 40px 0
    &__legal
      min-width: 260px
      grid-row: 6
      grid-column: span 3
      margin: 0 0 29.5px 0
    &__contact
      &-details
        min-width: 280px
        height: 331px
        grid-row: 9
        grid-column: span 5
        margin: 0 0 60.5px -1.5px
      &-form
        grid-row: 10
        grid-column: span 7
        margin: 0 0 26.5px -1px
    &__form
      width: 280px
    &__item
      &--mb-2
        margin-bottom: 22px
    &__text
      margin: 0 0 20px 0
    &__icon
      &-wrapper
        margin: 0 2px 0 2.5px
        min-width: 25.5px
        padding: 0
    &__message
      margin-bottom: 16px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__links
      min-width: 277px
      margin: 0 0 10.5px -2px
    &__sponsors
      width: 280px
      flex-wrap: wrap
      grid-row: 11
      margin: 0
      &-link
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        min-width: 277px
        margin: 0
        padding: 0 5px 0 0
      &-icons
        margin-left: -2.5px
  .thankyou
    &-container
      width: 100%
      margin: auto
  .modal
    &__title
      font-size: 15px
      margin-bottom: 10px
      margin-top: 0
    &__dialog
      top: 45.5%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 20px 10px 10px 10px
      height: min-content
    &__close
      right: 2px
      top: 1px
    &__title
      margin-top: 10px
      margin-bottom: 20px
    &__button
      order: 0
      &-wrapper
        justify-content: space-between
        flex-direction: column-reverse
        margin: auto
