*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  color: $text-color
  // font-family: "Nunito", sans-serif
.container
  width: 1110px
  margin: auto
img
  max-width: 100%
a,
button,
input
  outline: none
  text-decoration: none
  border: none
.input
  background-color: $light
  border-radius: 4px
  color: #000000
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px 0 17px 0
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primery
  color: $light
  border: none
  border-radius: 4px
