.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 19px 0 19px 0
    margin: 0
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      font-weight: 600
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 2px
          margin-left: 0px
    &__link
      text-decoration: none
      color: inherit
