.footer
  background-color: $dark
  color: $light
  padding-top: 109px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    grid-row: 1/3
    align-self: stretch
  &__additional
    margin-left: 5px
    margin-top: -4px
  &__categories
    grid-row: 1/4
    margin-left: 2px
    margin-top: -2px
  &__legal
    margin-left: 67px
    margin-top: -2px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 1px
      margin-left: 1px
    &-network
      display: flex
      align-items: center
      grid-row: 2/4
      grid-column: span 2
      margin-top: 2.5px
      margin-left: 5px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10.5px
      margin-left: -3px
    &-form
      grid-column: span 2
      margin-left: 4px
      margin-bottom: 95px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 20px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 26.5px
    &--mb-4
      margin-bottom: 33.5px
    &--add
      margin-top: 2px
      margin-bottom: 18px
    &--leg
      margin-bottom: 17px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 16.5px
      &:nth-child(2)
        margin-bottom: 22.5px
  &__icon
    padding-top: 1px
    &-wrapper
      min-width: 36.5px
      margin-left: 7.5px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
    margin-left: -1.5px
  &__link
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #000000
    padding: 18px 0 17px 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47.3%
  &__message
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-bottom: 23.2px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    padding-right: 2px
  &__button
    cursor: pointer
  &__sponsors
    display: flex
    align-items: center
    justify-content: space-between
    grid-column: 1/5
    margin-top: -19px
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      padding-right: 8px
    &-icons
      margin-top: -1.5px
  &__links
    margin-left: 413px
    margin-top: 1.5px
