.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 30.4px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: bold
    &__item
      &--mobile
        &_visible
          display: none
.logo
  width: 177px
  &__image
    padding-top: 2px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  outline: none
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    padding-bottom: 3px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:focus
      outline: none
    &:hover
      cursor: pointer
  &__button
    position: absolute
    padding: 0
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primery
    &-img
      margin: 12px 24px 12px 25px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    padding-top: 0
  &__name
    margin-left: 18px
    padding-top: 1px
    font-size: 14px
    line-height: 18px
    color: $text-color
// .navbar
//   &__user, &__search
//     &--mobile
//       &_visible
//         display: none
