.hotel
  padding-top: 22px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
      text-transform: uppercase
    &__discription
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: bold
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
.stars
  display: flex
  flex-basis: 100%
  &__star
    margin-right: 2px
    margin-left: 0
    &:last-child
      margin-right: 0
.offer
  height: 20px
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 3px 9px 4px 9px
  background-color: $primery
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
    &-last
      font-size: 10px
      line-height: 13px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ""
    position: absolute
    z-index: 10
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slide-img
  width: 100%
  height: inherit
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    padding: 0
    border: none
    outline: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 16px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 16px
      background-image: url(../img/arrow-prev.svg)
