.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    position: fixed
    top: 48.8%
    left: 50%
    max-width: 478px
    max-height: 487px
    padding: 33px 88px 33px 88px
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 8px
    top: 7px
    text-decoration: none
    cursor: pointer
    padding: 10px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 0
    margin-bottom: 28px
    margin-top: 11px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 17px
    padding: 18px 0 17px 23px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
  &__button
    cursor: pointer
