.thankyou
  &-container
    display: flex
    align-items: center
    flex-direction: column
  &__name
    font-family: "Mulish", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__button
    margin-bottom: 15px
    text-decoration: none
    cursor: pointer
